<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malzemelerimiz.."
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnSebzeler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sebzeler"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnBaharatlar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Baharatlar"
        app:layout_constraintTop_toBottomOf="@id/btnSebzeler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnBaklagiller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Baklagiller"
        app:layout_constraintTop_toBottomOf="@id/btnBaharatlar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />
    <Button
        android:id="@+id/btnEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Et ve Şarküteri "
        app:layout_constraintTop_toBottomOf="@id/btnBaklagiller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />
    <Button
        android:id="@+id/btnSutUrunleri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Süt Ürünleri"
        app:layout_constraintTop_toBottomOf="@id/btnEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />
    <Button
        android:id="@+id/btnOther"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diğer"
        app:layout_constraintTop_toBottomOf="@id/btnSutUrunleri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

