<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_recipe_list.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecipeListActivity">

    <TextView
        android:id="@+id/tvRecipeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarif Listesi"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Tarifleri listelemek için bir RecyclerView veya ListView ekleyebilirsiniz -->
</androidx.constraintlayout.widget.ConstraintLayout>
